{
  "name": "dsh-http-tui",
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone terminal client for the DeepSeek Harness HTTP gateway",
  "engines": {
    "node": ">=22.19"
  },
  "bin": {
    "dsh-tui": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh.md",
    "dsh-tui.png"
  ],
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "exports": {
    ".": "./dist/client.js",
    "./auth": "./dist/auth.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "tsx src/cli.tsx",
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json",
    "test": "tsx --test tests/*.test.ts tests/*.test.tsx",
    "test:package": "node scripts/test-package.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test",
    "bench:input": "tsx scripts/benchmark-input.tsx"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "tui",
    "terminal",
    "ink",
    "cli",
    "client",
    "http",
    "websocket",
    "cost"
  ],
  "author": "lizlok@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mushuanli/dsh-tui.git"
  },
  "bugs": {
    "url": "https://github.com/mushuanli/dsh-tui/issues"
  },
  "homepage": "https://github.com/mushuanli/dsh-tui#readme",
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.0",
    "wrap-ansi": "^9.0.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/ws": "^8.18.1",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3"
  }
}
