{
  "name": "@itookit/dsht",
  "version": "0.2.4",
  "type": "module",
  "description": "Remote-first TUI for DeepSeek Harness with SSH-friendly mobile access and request-level cost tracking",
  "engines": {
    "node": ">=22.19"
  },
  "bin": {
    "dsht": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh.md",
    "dsht.png"
  ],
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "exports": {
    ".": "./dist/client.js",
    "./auth": "./dist/auth.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "tsx src/cli.tsx",
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json",
    "test": "tsx --test tests/*.test.ts tests/*.test.tsx",
    "test:terminal": "node scripts/test-terminal.mjs",
    "test:package": "node scripts/test-package.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm run test:terminal",
    "bench:input": "tsx scripts/benchmark-input.tsx",
    "bench:history": "node --import tsx scripts/benchmark-history.tsx"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "tui",
    "terminal",
    "terminal-ui",
    "remote",
    "ssh",
    "mobile",
    "jump-host",
    "bastion",
    "ai-agent",
    "coding-agent",
    "cost-tracking",
    "cost-control",
    "token-usage",
    "cli",
    "websocket"
  ],
  "author": "lizlok@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mushuanli/dsht.git"
  },
  "bugs": {
    "url": "https://github.com/mushuanli/dsht/issues"
  },
  "homepage": "https://github.com/mushuanli/dsht#readme",
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.0",
    "slice-ansi": "^8.0.0",
    "wrap-ansi": "^9.0.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/ws": "^8.18.1",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3"
  }
}
